<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shaadi.com</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
</head>
<body>
    <!-- header -->
     <header>
        <div class="logo">
            <a href="index.html"><img src="images/imgi_1_shaadi_logo.svg" width="97.26px" height="32px"/></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Help</a></li>
                <li class="login"><a href="#">Login<img src="images/download (8).svg"/></a></li>
            </ul>
        </nav>
     </header>
    <!-- end -->

    <!-- banner -->
     <section class="banner">
        <div class="banner-content">
            <div class="banner-heading">
                <h1>Find your forever<img src="images/imgi_2_Heart_Icon_Flat.svg" width="45.59px" height="38.74px"/></h1>
            </div>
            <div class="banner-para">
                <p>Discover a world beyond matrimony</p>
            </div>
            <div class="banner-bottom">
                <button class="btn">Find Your Match</button>
            </div>
        </div>
        <div class="banner-footer">
            <div class="marketing-service">
                <h3>#1 Matchmaking Service &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            </div>
            <div class="rating">
                <img src="images/imgi_3_StarRating.09cabf07.png" width="86.4px" height="16px"/> &nbsp;
                <h3>Ratings on Playstore by 2.4 lakh users&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            </div>
            <div class="sucess-stories">
            <h3>80 Lakh Success Stories&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        </div>
        </div>
     </section>
    <!-- end -->

    <!-- experience -->
     <section class="experience">
        <div class="exp-middle">
            <div class="exp-heading">
                <h2>The Shaadi Experience</h2>
            </div>
            <div class="exp-list">
                <div class="exp-list-1 same">
                    <div class="exp-list-img">
                        <img src="images/imgi_4_Moneyback.fcdd7874.svg"/>
                    </div>
                    <div class="exp-list-head">
                        <h3>30 Day Money Back Guarantee</h3>
                    </div>
                    <div class="exp-list-para">
                        <p>Get matched with someone special within 30 days, or we’ll refund your money—guaranteed!</p>
                    </div>
                </div>
                <div class="exp-list-1 same">
                    <div class="exp-list-img">
                        <img src="images/imgi_5_BlueTick.75f91d18.svg"/>
                    </div>
                    <div class="exp-list-head">
                        <h3>Blue Tick to find your Green Flag</h3>
                    </div>
                    <div class="exp-list-para">
                        <p>Did you know our blue-tick profiles get 40% more connection requests than others?</p>
                    </div>
                </div>
                <div class="exp-list-1 same">
                    <div class="exp-list-img">
                        <img src="images/imgi_6_AIPowered.ac7a75bb.svg"/>
                    </div>
                    <div class="exp-list-head">
                        <h3>Matchmaking Powered by AI</h3>
                    </div>
                    <div class="exp-list-para">
                        <p>Cutting-edge technology with two decades of matchmaking expertise to help you find "the one".</p>
                    </div>
                </div>
            </div>
            <div class="exp-banner">
                <div class="banner-img">
                    <img src="images/imgi_7_vip_logo.svg" width="195.24px" height="108.8px"/>
                </div>
                <div class="banner-content">
                    <h3>Experience the world of elite personalised matchmaking by Shaadi.com</h3>
                    <button>Free Consultation</button>
                </div>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- founder -->
     <section class="founder">
        <div class="founder-mid">
            <div class="founder-content">
                <div class="founder-quote">
                    <img src="images/imgi_8_Apostrophe.4e373f7e.svg" width="96px" height="80px"/>
                </div>
                <div class="founder-heading">
                    <h2>At Shaadi.com, it is our life’s <br>mission to use technology for<br> good and bring back deep and <br>meaningful relationships</h2>
                </div>
                <div class="founder-name">
                    <p>- Anupam Mittal, Founder & CEO</p>
                </div>
            </div>
            <div class="founder-img">
                <img src="images/imgi_9_AGM.png"/>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- real-stories -->
     <section class="real-stories">
        <div class="real-mid">
            <div class="real-content">
                <h2>Real Stories, True Connections</h2>
                <p>Discover how Shaadi has brought together couples through meaningful connections and shared journeys. Your success story could be next!</p>
                <button>Know more <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="real-list">
                <div class="real-list-1 same2">
                    <div class="real-str-img">
                        <img src="images/imgi_10_ajinkya_ashwini.jpg"/>
                    </div>
                    <div class="real-str-content">
                        <h3>Ajinkya & Ashwini</h3>
                        <p>Thank you Shaadi.com! I found my soulmate here. After chatting, we involved our families—now we're happily engaged as of 9th May 2025!</p>
                    </div>
                </div>
                <div class="real-list-2 same2">
                    <div class="real-str-img">
                        <img src="images/imgi_11_rohit_sonam.jpg"/>
                    </div>
                    <div class="real-str-content">
                        <h3>Rohit & Sonam</h3>
                        <p>We met on Shaadi.com and found our perfect match. Thank you for helping me find my soulmate and begin this beautiful new chapter of life!</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- faq -->
     <section class="faq">
        <div class="faq-middle">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-ques-ans">
                <div class="ques">
                    <h3>01 Why is Shaadi.com better compared to other matrimonial websites?</h3>
                    <div class="minus">
                        <img src="images/imgi_14_MinusCircle.a48055d2.svg" width="26px" height="26px"/>
                    </div>
                </div>
                <div class="ans">
                    <p>Shaadi.com stands out as India’s leading matchmaking platform with over 80 Lakh success stories, a testament to its trust and effectiveness. Unlike traditional matrimonial sites, Shaadi.com offers verified profiles, personalized matchmaking services, and advanced search tools that help users find compatible partners with ease and confidence. Its focus on safety, authenticity, and meaningful connections makes it a preferred choice for millions.</p>
                </div>
            </div>
            <div class="faq-ques-ans">
                <div class="ques">
                    <h3>02 Is Shaadi.com a trustworthy matchmaking platform?</h3>
                    <div class="minus">
                        <img src="images/imgi_15_PlusCircle.95ca3565.svg" width="26px" height="26px"/>
                    </div>
                </div>
                <div class="ans none">
                    <p>Shaadi.com stands out as India’s leading matchmaking platform with over 80 Lakh success stories, a testament to its trust and effectiveness. Unlike traditional matrimonial sites, Shaadi.com offers verified profiles, personalized matchmaking services, and advanced search tools that help users find compatible partners with ease and confidence. Its focus on safety, authenticity, and meaningful connections makes it a preferred choice for millions.</p>
                </div>
            </div>
            <div class="faq-ques-ans">
                <div class="ques">
                    <h3>03 What is the difference between free membership vs paid membership?</h3>
                    <div class="minus">
                        <img src="images/imgi_15_PlusCircle.95ca3565.svg" width="26px" height="26px"/>
                    </div>
                </div>
                <div class="ans none">
                    <p>Shaadi.com stands out as India’s leading matchmaking platform with over 80 Lakh success stories, a testament to its trust and effectiveness. Unlike traditional matrimonial sites, Shaadi.com offers verified profiles, personalized matchmaking services, and advanced search tools that help users find compatible partners with ease and confidence. Its focus on safety, authenticity, and meaningful connections makes it a preferred choice for millions.</p>
                </div>
            </div>
            <div class="faq-ques-ans">
                <div class="ques">
                    <h3>04 What additional benefits do I get as a Premium Member?</h3>
                    <div class="minus">
                        <img src="images/imgi_15_PlusCircle.95ca3565.svg" width="26px" height="26px"/>
                    </div>
                </div>
                <div class="ans none">
                    <p>Shaadi.com stands out as India’s leading matchmaking platform with over 80 Lakh success stories, a testament to its trust and effectiveness. Unlike traditional matrimonial sites, Shaadi.com offers verified profiles, personalized matchmaking services, and advanced search tools that help users find compatible partners with ease and confidence. Its focus on safety, authenticity, and meaningful connections makes it a preferred choice for millions.</p>
                </div>
            </div>
            <div class="faq-ques-ans">
                <div class="ques">
                    <h3>05 How can I contact other members on Shaadi.com?</h3>
                    <div class="minus">
                        <img src="images/imgi_15_PlusCircle.95ca3565.svg" width="26px" height="26px"/>
                    </div>
                </div>
                <div class="ans none">
                    <p>Shaadi.com stands out as India’s leading matchmaking platform with over 80 Lakh success stories, a testament to its trust and effectiveness. Unlike traditional matrimonial sites, Shaadi.com offers verified profiles, personalized matchmaking services, and advanced search tools that help users find compatible partners with ease and confidence. Its focus on safety, authenticity, and meaningful connections makes it a preferred choice for millions.</p>
                </div>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- explore -->
     <section class="explore">
        <div class="explore-mid">
            <h2>Explore Matrimonial Profiles By</h2>
            <div class="explore-menu">
                <h3 class="comm"><a href="#">Community</a></h3>
                <h3><a href="#" class="same5">Marital Status</a></h3>
                <h3><a href="#" class="same5">Religion</a></h3>
                <h3><a href="#" class="same5">City</a></h3>
                <h3><a href="#" class="same5">State</a></h3>
                <h3><a href="#" class="same5">Mother Tongue</a></h3>
                <h3><a href="#" class="same5">Community</a></h3>
            </div>
            <div class="explore-list">
                <span>Rajput Matrimony</span>
                <span>Maratha</span>
                <span>MatrimonyYadav</span>
                <span>MatrimonyAgarwal</span>
                <span>MatrimonyBrahmin</span>
                <span> MatrimonyReddy</span>
                <span>MatrimonyKapu</span>
                <span>MatrimonyKama</span>
                <span> MatrimonyVanniyar</span>
                <span>MatrimonyNadar</span>
                <span>MatrimonyMore</span>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- dating -->
     <section class="explore">
        <div class="explore-mid">
            <h2>Dating</h2>
            <div class="explore-menu">
                <h3 class="comm"><a href="#">Country</a></h3>
                <h3><a href="#" class="same5">City Wise</a></h3>
                <h3><a href="#" class="same5">Country Singles</a></h3>
                <h3><a href="#" class="same5">City Singles</a></h3>
            </div>
            <div class="explore-list">
                <span>Rajput Matrimony</span>
                <span>Maratha</span>
                <span>MatrimonyYadav</span>
                <span>MatrimonyAgarwal</span>
                <span>MatrimonyBrahmin</span>
                <span> MatrimonyReddy</span>
                <span>MatrimonyKapu</span>
                <span>MatrimonyKama</span>
                <span> MatrimonyVanniyar</span>
                <span>MatrimonyNadar</span>
                <span>MatrimonyMore</span>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- horoscope -->
     <section class="explore">
        <div class="explore-mid">
            <h2>Horoscope</h2>
            <div class="explore-menu">
                <h3 class="comm"><a href="#">Community</a></h3>
                <h3><a href="#" class="same5">Marital Status</a></h3>
                <h3><a href="#" class="same5">Religion</a></h3>
                <h3><a href="#" class="same5">City</a></h3>
                <h3><a href="#" class="same5">State</a></h3>
                <h3><a href="#" class="same5">Mother Tongue</a></h3>
                <h3><a href="#" class="same5">Community</a></h3>
            </div>
            <div class="explore-list">
                <span>Rajput Matrimony</span>
                <span>Maratha</span>
                <span>MatrimonyYadav</span>
                <span>MatrimonyAgarwal</span>
                <span>MatrimonyBrahmin</span>
                <span> MatrimonyReddy</span>
                <span>MatrimonyKapu</span>
                <span>MatrimonyKama</span>
                <span> MatrimonyVanniyar</span>
                <span>MatrimonyNadar</span>
                <span>MatrimonyMore</span>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- service -->
     <section class="explore">
        <div class="explore-mid">
            <h2>Community Matrimony Services</h2>
            <div class="explore-menu">
                <h3 class="comm"><a href="#">Community</a></h3>
                <h3><a href="#" class="same5">Marital Status</a></h3>
                <h3><a href="#" class="same5">Religion</a></h3>
                <h3><a href="#" class="same5">City</a></h3>
                <h3><a href="#" class="same5">State</a></h3>
                <h3><a href="#" class="same5">Mother Tongue</a></h3>
                <h3><a href="#" class="same5">Community</a></h3>
            </div>
            <div class="explore-list">
                <span>Rajput Matrimony</span>
                <span>Maratha</span>
                <span>MatrimonyYadav</span>
                <span>MatrimonyAgarwal</span>
                <span>MatrimonyBrahmin</span>
                <span> MatrimonyReddy</span>
                <span>MatrimonyKapu</span>
                <span>MatrimonyKama</span>
                <span> MatrimonyVanniyar</span>
                <span>MatrimonyNadar</span>
                <span>MatrimonyMore</span>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- footer-service -->
     <section class="footer-service">
        <div class="service-mid">
            <p>Shaadi.com, one of India’s most trusted names in the matchmaking space, is redefining how individuals find their life partners. As part of India’s leading matchmaking beyond matrimony service, Shaadi.com was founded with a clear mission — to help people find lasting happiness through meaningful connections.</p>
            <p>A true pioneer in the evolving matchmaking category, Shaadi.com has enabled over 80 lakh success stories and continues to be a trusted platform across communities worldwide. It is more than just a matrimonial service, blending credibility with the ease and personalization of modern matchmaking.</p>
            <p>With powerful filters for preferences like city — including Mumbai, Delhi, Bengaluru, Kolkata, Hyderabad, Pune, and Chennai — and community-specific searches such as Gujarati, Tamil, Marathi, and more, Shaadi.com makes discovering compatible matches more efficient and tailored to individual needs.</p>
        </div>
     </section>
    <!-- end -->

    <!-- footer -->
     <section class="footer">
        <div class="footer-mid">
            <div class="footer-1 footer-same">
                <h3>Need Help ?</h3>
                <h5><a href="#">Member Login</a></h5>
                <h5><a href="#">Sign Up</a></h5>
                <h5><a href="#">Partner Search</a></h5>
                <h5><a href="#">How To Use Shaadi.com</a></h5>
                <h5><a href="#">Premium Memberships</a></h5>
                <h5><a href="#">Customer Support</a></h5>
                <h5><a href="#">Site Map</a></h5>
            </div>
            <div class="footer-2 footer-same">
                <h3>Company</h3>
                <h5><a href="#">About Us</a></h5>
                <h5><a href="#">Shaadi Blog</a></h5>
                <h5><a href="#">Careers</a></h5>
                <h5><a href="#">Awards & Recognition</a></h5>
                <h5><a href="#">Cov-Aid</a></h5>
                <h5><a href="#">Contact Us</a></h5>
            </div>
            <div class="footer-3 footer-same">
                <h3>Privacy & You</h3>
                <h5><a href="#">Terms Of Use</a></h5>
                <h5><a href="#">Privacy Policy</a></h5>
                <h5><a href="#">Be Safe Online</a></h5>
                <h5><a href="#">Report Misuse</a></h5>
            </div>
            <div class="footer-4 footer-same">
                <h3>More</h3>
                <h5><a href="#">VIP Shaadi</a></h5>
                <h5><a href="#">Select Shaadi</a></h5>
                <h5><a href="#">Sangam</a></h5>
                <h5><a href="#">Shaadi Centres</a></h5>
                <h5><a href="#">Success Stories</a></h5>
                <h5><a href="#">Shaadi Live</a></h5>
                <h5><a href="#">Elite Matrimony by Shaadi.com</a></h5>
                <h5><a href="#">Astrochat.com</a></h5>
                <h5><a href="#">Chat with Astrologers</a></h5>
            </div>
            <div class="footer-5 footer-same">
                <h3>Find us on:</h3>
                <div class="footer-social">
                    <img src="images/fb.svg" width="32px" height="32px"/>
                    <img src="images/ins.svg" width="32px" height="32px"/>
                    <img src="images/li.svg" width="32px" height="32px"/>
                    <img src="images/x.svg" width="32px" height="32px"/>
                    <img src="images/you.svg" width="32px" height="32px"/>
                </div>
                <h3 class="get-app">Get the Shaadi App</h3>
                <div class="app-store">
                    <img src="images/imgi_16_AppleStore.165ef383.png" width="124.8px" height="38.8"/>
                    <img src="images/imgi_17_GoogleStore.bb99be2e.png" width="124.8px" height="38.8"/>
                </div>
                <p>Apple and the Apple Logo are trademarks of Apple Inc.</p>
                <p>Google Play and the Google Play logo are trademarks of Google LLC.</p>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- footer-last -->
     <section class="footer-last">
        <div class="footer-last-mid">
            <p>© 1996-2025 Shaadi.com, The World's Leading Matchmaking Service™</p>
            <p>Passionately created by People Group ➤</p>
        </div>
     </section>
    <!-- end -->
</body>
</html>
